{
  "name": "waha-calendar-reminder",
  "version": "1.0.0",
  "description": "Automated WhatsApp appointment reminders and 1-click confirmations with Google Calendar & Google Sheets integration via WAHA",
  "main": "apps-script/Setup.js",
  "scripts": {
    "test": "TZ=Europe/Rome node --test tests/apps-script/"
  },
  "keywords": [
    "waha",
    "whatsapp",
    "google-apps-script",
    "google-calendar",
    "google-sheets",
    "appointment-reminders",
    "salon-management",
    "automation"
  ],
  "author": "Mattia Melodia <mattiamelodia@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
